*View my project [here](https://unblissful.gitlab.io/aesthetic-programming/miniX7/)*

*View my code [here](https://gitlab.com/UNBLISSFUL/aesthetic-programming/-/blob/main/miniX7/sketch.js)*

![](https://gitlab.com/UNBLISSFUL/aesthetic-programming/-/raw/main/miniX7/preview.mp4)


For my miniX7 I've chosen to rework my miniX2. I've chosen to rework this one specifically because it's the one I feel the most proud of conceptually and now I have more knowledge on coding and thus extended possibility concerning use of different syntaxes.
While I was making my minix2 I had certain visual ideas I wanted to show through my work even though the visual aspects somewhat transpired as I went along. For one I thought there was a lack of dimension, creating a somewhat flat look where everything evidently appeared fairly blended together, albeit not deliberate. Secondly I found the scrolling animation I had done to be quite jumpy and not nearly as smooth as I had originally intended. Lastly, while working on my miniX2 I thought to myself that there must be a, not necessarily easier or less complicated, but perhaps a cleaner, more efficient way of adding all the pictures of the flags opposed to loading every single picture as well as making a new variable for every single one, which was quite a process considering I had to add 25 pictures to the code.

So for this miniX7 I reworked those 3 things that I wasn't originally content with. To tackle the messiness, confusion and unnecessary additional manual work I chose to add all my images to an array `[]` instead, consequently making the code more neat and agreeable. I did this with some help from this coding train video [](https://www.youtube.com/watch?v=i2C1hrJMwz0), as to figure out how to add them in an array without having to code every single picture.

To make the animation smoother I've first and foremost changed the position of the flags so that not all flags are seen from the beginning but only the first row, creating a much smoother flow than previously. I've moreover added the operator `++` to the nextFlag variable opposed to creating a new start variable as the previous variable in reality made the code more complicated than necessary. The nextFlag variable is used for the flags' position on the y-axis and thus it is only necessary to have this variable move down along the y-axis.

Lastly I've worked on improving the dimensions of the program and attempted to make the question as well as the smileys appear more prominent in relation to the flags. I've firstly made the background a slightly darker grey to make the flags pop a bit more and make everything less fussy and homogenous. The darker grey also subjectively seems more pensive in a way and makes your mind work a little more while reflecting on the question. I've made the question stand out more by increasing the `strokeWeight()` and adding `fill()` in white. Additionally I've added drop shadow to both the smileys as well as the text by using `drawingContext` and as not to have the drop shadow appear on the flags and the faces of the smileys as well, I've used `push()` - `pop()` to keep it on only the text and smileys. I did actually originally play around with `drawingContext` when working on my miniX2, however I couldn't get it to only be in certain places but now that I know `push()` - `pop()` I've made sure to make use of it and now bringing my original ideas to life.

I personally already find this particular miniX(2) conceptually strong and thus haven't really changed anything in my initial thought process, I do however think my little improvements makes it even stronger conceptually, as it more accurately depicts and conveys what I wanted to express with this particular miniX.

This miniX demonstrates the perspective of aesthetic programming both in relation to drawing critique on different subjects whether it be cultural, computational, political or whatnot as well as taken everything being flux into account. In regards to everything being flux, this program is very current and heavily refers to contemporary topics. The program critiques the lack of representation found in current emojis and sparks a debate on whether all will ever feel represented and how the want to be inclusive may have been the cause of emojis being exclusive in that sense the program becomes very connected to present time affairs, because as emojis evolve and potentially more and more emojis will be added, this program may lose it meaning or it may still be relevant, the constant fluidity of software affects what will be culturally, socially and politically current and important during that time and thus this work reflects the critical thinking and involvement of software that are prominent aspects of aesthetic programming.
